</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia - Marie Curie</title>
    <style>
        body {
            background-image: url('IMG/quimica3.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('IMG/quimica3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(3px); /* Desfoque no fundo */
            z-index: -1;
        }
        
        header {
            height: 70px;
            width: 100%;
            background-color: #000000;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        header a {
            font-size: 25px;
            letter-spacing: 5px;
            color: #FFF755;
            text-decoration: none;
            transition: transform 0.2s ease;
            font-family: 'Times New Roman', Times, serif;
        }
        
        header a:hover {
            transform: scale(1.2);
        }
        
        #container {
            width: 90%;
            height: 50%;
            padding: 50px;
            position: relative;
            top: 100px;
        }
        
        #container #titulo {
            font-size: 100px;
            font-weight: bold;
            letter-spacing: 5px;
            font-family: 'Times New Roman', Times, serif;
            color: #FFF755;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 1); }
        
        #container #texto {
            width: 1000px;
            height: 600px;
            color: #fffaaa;
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 1); 
            font-weight: bold;}
            
        
        #container #frase {
            font-size: 24px;
            color: #fffaaa;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 1); 
            font-weight: bold ;}
            
        
        #marie-curie {
            float: right;
            position: relative;
            bottom: 900px;
            border: solid;
            border-color: #000000;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            height: auto;
            width: 500px;
        }        
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="pages/biografia.html">Biografia</a>
        <a href="pages/obras.html">Contribuições</a>
        <a href="pages/curiosidades.html">Curiosidades</a>
    </header>
    <main>
        <div id="container">
            <h1 id="titulo">Marie Curie</h1>
            <p id="frase"> 
                <i>"Nada na vida deve ser temido, somente compreendido. <br>
                    Agora é hora de compreender mais para temer menos."</i>
            </p>
            <p id="texto">
                Marie Curie foi uma cientista pioneira na radioatividade, 
                vencedora de dois Prêmios Nobel em Física e Química. 
                Descobriu os elementos rádio e polônio, 
                revolucionando a ciência e contribuindo para avanços médicos e tecnológicos. 
                Vamos deslumbrar os segredos da radioatividade, 
                e contemplar as descobertas dessa fascinante mulher cientista? 
            </p>
            <img id="marie-curie" src="IMG/marie-principal.jpg">
        </div>
    </main>
</body>
</html>
